<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controllers.AssignReportFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Assign.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="8.0" maxHeight="41.0" maxWidth="74.0" minHeight="41.0" minWidth="74.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="41.0" prefWidth="74.0" styleClass="button1flip" stylesheets="@../../cssStyle/style.css" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font></Button>
      <ComboBox fx:id="categoryBox" layoutX="201.0" layoutY="112.0" prefWidth="150.0" promptText="Select Category" />
      <TextField fx:id="topicTextField" layoutX="511.0" layoutY="112.0" prefHeight="25.0" prefWidth="251.0" promptText="Topic" />
      <Button layoutX="690.0" layoutY="534.0" maxHeight="35.0" maxWidth="74.0" minHeight="35.0" minWidth="74.0" mnemonicParsing="false" onAction="#handleAssignButton" prefHeight="35.0" prefWidth="74.0" styleClass="button2flip" stylesheets="@../../cssStyle/style.css" text="Assign" textAlignment="CENTER" textFill="#93b39a">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="97.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleHowToButton" prefHeight="35.0" prefWidth="103.0" styleClass="allpurposeButton" stylesheets="@../../cssStyle/style.css" text="How To Use">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="58.0" layoutY="257.0" maxHeight="25.0" maxWidth="116.0" minHeight="25.0" minWidth="116.0" mnemonicParsing="false" onAction="#chooseImageButton" prefHeight="25.0" prefWidth="116.0" styleClass="allpurposeButtonGreen" stylesheets="@../../cssStyle/style.css" text="Choose image">
         <font>
            <Font size="16.0" />
         </font></Button>
      <TextField fx:id="descriptionTextField" layoutX="58.0" layoutY="182.0" prefHeight="41.0" prefWidth="702.0" />
      <Rectangle fx:id="imagePreviewBar" arcHeight="5.0" arcWidth="5.0" fill="#89ae8b" height="269.0" layoutX="230.0" layoutY="257.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="358.0" />
      <Label layoutX="306.0" layoutY="368.0" text="image preview">
         <font>
            <Font name="System Italic" size="32.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="269.0" fitWidth="358.0" layoutX="230.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="cancelButton" layoutX="58.0" layoutY="501.0" maxHeight="25.0" maxWidth="116.0" minHeight="25.0" minWidth="116.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="25.0" prefWidth="116.0" styleClass="allpurposeButtonGreen" stylesheets="@../../cssStyle/style.css" text="Cancel">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
