<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controllers.accountOrganizer.LoginFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/copeCode.png" />
         </image>
      </ImageView>
      <TextField fx:id="userName" layoutX="340.0" layoutY="385.0" prefHeight="25.0" prefWidth="185.0" promptText="Username" styleClass="userPassword" stylesheets="@../../cssStyle/style.css" />
      <Button layoutX="399.0" layoutY="469.0" mnemonicParsing="false" onAction="#handleUserLogin" prefHeight="26.0" prefWidth="66.0" styleClass="login" stylesheets="@../../cssStyle/style.css" text="LOGIN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="339.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleUserRegister" prefHeight="25.0" prefWidth="86.0" styleClass="register" stylesheets="@../../cssStyle/style.css" text="register">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="445.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleCredit" prefHeight="26.0" prefWidth="66.0" styleClass="credit" stylesheets="@../../cssStyle/style.css" text="credit">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label fx:id="errorMsgLabel" layoutX="339.0" layoutY="356.0" prefHeight="18.0" prefWidth="244.0" textFill="RED" />
      <PasswordField fx:id="userPassword" layoutX="339.0" layoutY="424.0" prefHeight="26.0" prefWidth="186.0" promptText="Password" styleClass="userPassword" stylesheets="@../../cssStyle/style.css" />
   </children>
</AnchorPane>
