<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controllers.mainPage.MainAdminFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/adminHome.png" />
         </image>
      </ImageView>
      <Button layoutX="656.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleUserList" prefHeight="54.0" prefWidth="131.0" styleClass="transparent" stylesheets="@../../cssStyle/style.css" textFill="#84a98c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="8.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="44.0" prefWidth="86.0" styleClass="transparent" stylesheets="@../../cssStyle/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ListView fx:id="inProgressListView" layoutX="25.0" layoutY="339.0" prefHeight="212.0" prefWidth="292.0" />
      <Rectangle fx:id="barTwo" arcHeight="5.0" arcWidth="5.0" fill="#78e899" height="30.0" layoutX="25.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="624.0" />
      <Rectangle fx:id="barOne" arcHeight="5.0" arcWidth="5.0" fill="#c9ffda" height="36.0" layoutX="25.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="624.0" />
      <Button layoutX="735.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleProfile" prefHeight="44.0" prefWidth="50.0" styleClass="transparent" stylesheets="@../../cssStyle/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="574.0" layoutY="13.0" prefHeight="27.0" prefWidth="150.0" text="nameLabel" textFill="#84a98c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="categoryBox" layoutX="658.0" layoutY="339.0" prefHeight="26.0" prefWidth="131.0" />
      <ComboBox fx:id="sortBox" layoutX="658.0" layoutY="381.0" prefHeight="26.0" prefWidth="131.0" />
      <Button layoutX="656.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleSuspendManagerButton" prefHeight="54.0" prefWidth="131.0" styleClass="transparent" stylesheets="@../../cssStyle/style.css" textFill="#84a98c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Separator layoutX="59.0" layoutY="324.0" prefWidth="560.0" />
      <Label fx:id="topicLabel" layoutX="34.0" layoutY="86.0" prefHeight="17.0" prefWidth="344.0" text="topicLabel">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="dateLabel" alignment="CENTER_RIGHT" layoutX="431.0" layoutY="85.0" prefHeight="17.0" prefWidth="209.0" text="dateLabel">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="categoryLabel" layoutX="34.0" layoutY="124.0" prefHeight="17.0" prefWidth="344.0" text="categoryLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ScrollPane fx:id="descriptionPane" layoutX="26.0" layoutY="151.0" prefHeight="149.0" prefWidth="516.0">
         <content>
            <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="146.0" prefWidth="486.0" text="descriptionLabel" />
         </content></ScrollPane>
      <Label fx:id="popUpLabel" alignment="CENTER" layoutX="25.0" layoutY="170.0" prefHeight="35.0" prefWidth="622.0" text="---">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="rateLabel" layoutX="542.0" layoutY="123.0" prefHeight="32.0" prefWidth="107.0" text="           rate">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button layoutX="656.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleAddNewOfficerButton" prefHeight="62.0" prefWidth="131.0" styleClass="transparent" stylesheets="@../../cssStyle/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="voteButton" layoutX="589.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleVoteButton" text="Vote" />
      <Label text="Label" />
      <ListView fx:id="finishReportListView" layoutX="359.0" layoutY="339.0" prefHeight="212.0" prefWidth="290.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9ffda" height="25.0" layoutX="24.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="625.0" />
      <Label layoutX="34.0" layoutY="319.0" text="In progress reports" />
      <Label layoutX="377.0" layoutY="317.0" text="accomplished report" />
   </children>
</AnchorPane>
