<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controllers.mainPage.MainAdminFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/adminHome.png" />
         </image>
      </ImageView>
      <Button layoutX="656.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleUserList" prefHeight="54.0" prefWidth="131.0" styleClass="transparent" stylesheets="@../../cssStyle/style.css" text="User list" textFill="#84a98c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="8.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="44.0" prefWidth="86.0" styleClass="transparent" stylesheets="@../../cssStyle/style.css" text="LogOut">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ListView fx:id="reportListView" layoutX="25.0" layoutY="339.0" prefHeight="212.0" prefWidth="622.0" />
      <Button layoutX="735.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleProfile" prefHeight="44.0" prefWidth="50.0" styleClass="transparent" stylesheets="@../../cssStyle/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="574.0" layoutY="13.0" prefHeight="27.0" prefWidth="150.0" text="nameLabel" textFill="#84a98c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="categoryBox" layoutX="658.0" layoutY="339.0" prefHeight="26.0" prefWidth="131.0" />
      <ComboBox fx:id="timeBox" layoutX="658.0" layoutY="381.0" prefHeight="26.0" prefWidth="131.0" />
      <Button layoutX="656.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleSuspendManagerButton" prefHeight="62.0" prefWidth="131.0" styleClass="transparent" stylesheets="@../../cssStyle/style.css" text="Suspend Manager" textFill="#84a98c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Separator layoutX="59.0" layoutY="324.0" prefWidth="560.0" />
      <Label fx:id="topicLabel" layoutX="38.0" layoutY="101.0" prefHeight="17.0" prefWidth="344.0" text="topicLabel" />
      <Label fx:id="categoryLabel" layoutX="38.0" layoutY="122.0" prefHeight="17.0" prefWidth="344.0" text="categoryLabel" />
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="38.0" layoutY="148.0" prefHeight="144.0" prefWidth="602.0" text="descriptionLabel" />
      <Label fx:id="dateLabel" alignment="CENTER_RIGHT" layoutX="426.0" layoutY="101.0" prefHeight="17.0" prefWidth="209.0" text="dateLabel" />
      <Label fx:id="popUpLabel" alignment="CENTER" layoutX="25.0" layoutY="170.0" prefHeight="35.0" prefWidth="622.0" text="---">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
