<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controllers.mainPage.MainAdminFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/adminHome.png" />
         </image>
      </ImageView>
      <ListView fx:id="inProgressListView" layoutX="25.0" layoutY="339.0" prefHeight="212.0" prefWidth="311.0" />
      <Rectangle fx:id="barTwo" arcHeight="5.0" arcWidth="5.0" fill="#78e899" height="30.0" layoutX="25.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="624.0" />
      <Rectangle fx:id="barOne" arcHeight="5.0" arcWidth="5.0" fill="#c9ffda" height="36.0" layoutX="25.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="624.0" />
      <Button layoutX="735.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleProfile" prefHeight="44.0" prefWidth="50.0" style="-fx-background-radius: 50 50 50  50;" styleClass="transparent" stylesheets="@../../cssStyle/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="574.0" layoutY="13.0" prefHeight="27.0" prefWidth="150.0" text="nameLabel" textFill="#84a98c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="categoryBox" layoutX="659.0" layoutY="340.0" prefHeight="26.0" prefWidth="131.0" promptText="All" styleClass="allpurposeButton" stylesheets="@../../cssStyle/style.css" />
      <ComboBox fx:id="sortBox" layoutX="659.0" layoutY="395.0" prefHeight="26.0" prefWidth="131.0" styleClass="allpurposeButton" stylesheets="@../../cssStyle/style.css" />
      <Button layoutX="128.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSuspendManagerButton" prefHeight="32.0" prefWidth="128.0" styleClass="allpurposeButtonGreen" stylesheets="@../../cssStyle/style.css" text="Suspend Officer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="16.0" />
         </font></Button>
      <Separator layoutX="59.0" layoutY="324.0" prefWidth="560.0" />
      <Label fx:id="topicLabel" layoutX="34.0" layoutY="86.0" prefHeight="17.0" prefWidth="344.0" text="topicLabel">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="dateLabel" alignment="CENTER_RIGHT" layoutX="431.0" layoutY="85.0" prefHeight="17.0" prefWidth="209.0" text="dateLabel">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="categoryLabel" layoutX="34.0" layoutY="124.0" prefHeight="17.0" prefWidth="344.0" text="categoryLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ScrollPane fx:id="descriptionPane" layoutX="26.0" layoutY="151.0" prefHeight="149.0" prefWidth="623.0">
         <content>
            <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="146.0" prefWidth="486.0" text="descriptionLabel" />
         </content></ScrollPane>
      <Label fx:id="popUpLabel" alignment="CENTER" layoutX="25.0" layoutY="170.0" prefHeight="35.0" prefWidth="622.0" text="---">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="rateLabel" layoutX="533.0" layoutY="121.0" prefHeight="32.0" prefWidth="107.0" text="           rate">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button layoutX="680.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="36.0" prefWidth="85.0" styleClass="button1flip" stylesheets="@../../cssStyle/style.css" text="LOG OUT" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="23.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleUserList" prefHeight="32.0" prefWidth="89.0" styleClass="allpurposeButtonGreen" stylesheets="@../../cssStyle/style.css" text="USER LIST">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="273.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleAddNewOfficerButton" prefHeight="32.0" prefWidth="128.0" styleClass="allpurposeButtonGreen" stylesheets="@../../cssStyle/style.css" text="Add New Officer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="voteButton" layoutX="707.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleVoteButton" prefHeight="44.0" prefWidth="56.0" styleClass="allpurposeButtonGreen" stylesheets="@../../cssStyle/style.css" text="Vote" />
      <ListView fx:id="finishReportListView" layoutX="337.0" layoutY="339.0" prefHeight="212.0" prefWidth="311.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9ffda" height="25.0" layoutX="24.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="625.0" />
      <Label layoutX="34.0" layoutY="319.0" text="In progress reports" />
      <Label layoutX="347.0" layoutY="319.0" text="accomplished report" />
      <Label layoutX="663.0" layoutY="319.0" text="Category" textFill="WHITE" />
      <Label layoutX="663.0" layoutY="374.0" text="SortBy" textFill="WHITE" />
   </children>
</AnchorPane>
