<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controllers.MyReportFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/myRepo.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="barOne" arcHeight="5.0" arcWidth="5.0" fill="#c9ffda" height="36.0" layoutX="60.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="681.0" />
      <Rectangle fx:id="barTwo" arcHeight="5.0" arcWidth="5.0" fill="#78e899" height="47.0" layoutX="60.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="681.0" />
      <Label fx:id="topicLabel" layoutX="82.0" layoutY="96.0" text="topic">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="rateLabel" layoutX="642.0" layoutY="139.0" prefHeight="27.0" prefWidth="98.0" text="rate">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ListView fx:id="yourReportListView" layoutX="70.0" layoutY="330.0" prefHeight="207.0" prefWidth="501.0" />
      <ComboBox fx:id="categoryBox" layoutX="587.0" layoutY="348.0" prefWidth="150.0" promptText="All" styleClass="allpurposeButton" stylesheets="@../../cssStyle/style.css" />
      <ComboBox fx:id="sortBox" layoutX="587.0" layoutY="421.0" prefWidth="150.0" promptText="Oldest" styleClass="allpurposeButton" stylesheets="@../../cssStyle/style.css" />
      <ScrollPane fx:id="descriptionPane" layoutX="61.0" layoutY="177.0" prefHeight="138.0" prefWidth="681.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="677.0">
               <children>
                  <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="21.0" layoutY="1.0" prefHeight="132.0" prefWidth="641.0" text="Label">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button layoutX="12.0" layoutY="10.0" maxHeight="39.0" maxWidth="76.0" minHeight="39.0" minWidth="76.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="39.0" prefWidth="76.0" styleClass="button1flip" stylesheets="@../../cssStyle/style.css" text="Back">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="dateLabel" layoutX="84.0" layoutY="139.0" text="date">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="popUpLabel" alignment="CENTER" layoutX="148.0" layoutY="194.0" prefHeight="17.0" prefWidth="526.0" text="popUp">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="587.0" layoutY="330.0" text="Category" textFill="WHITE" />
      <Label layoutX="587.0" layoutY="404.0" text="SortBy" textFill="WHITE" />
      <Label fx:id="statusLabel" layoutX="635.0" layoutY="96.0" text="status">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="categoryLabel" layoutX="388.0" layoutY="96.0" text="category">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
