<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controllers.YourReportFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/myRepo.png" />
         </image>
      </ImageView>
      <Button layoutX="12.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="39.0" prefWidth="76.0" styleClass="transparent" stylesheets="@../../cssStyle/style.css" />
      <Label layoutX="72.0" layoutY="118.0" text="topic" />
      <Label layoutX="70.0" layoutY="174.0" text="category" />
      <Label layoutX="71.0" layoutY="237.0" text="detail" />
      <Label layoutX="500.0" layoutY="63.0" text="rate" />
      <ImageView fitHeight="200.0" fitWidth="228.0" layoutX="490.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/default.jpg" />
         </image>
      </ImageView>
      <ListView layoutX="70.0" layoutY="330.0" prefHeight="207.0" prefWidth="661.0" />
   </children>
</AnchorPane>
