<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controllers.ProfileFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Profile.png" />
         </image>
      </ImageView>
      <Rectangle fill="#2a3131" height="540.0" layoutX="-5.0" layoutY="60.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle fill="#97abab52" height="540.0" layoutX="73.0" layoutY="60.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="654.0" />
      <ImageView fx:id="image" fitHeight="243.0" fitWidth="215.0" layoutX="303.0" layoutY="87.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="usernameLabel" alignment="TOP_CENTER" layoutX="15.0" layoutY="385.0" prefHeight="53.0" prefWidth="785.0" text="usernameLabel" textFill="#93b39a">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="101.0" layoutY="484.0" prefHeight="35.0" prefWidth="250.0" text="nameLabel" textFill="#93b39a">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="surnameLabel" alignment="CENTER" layoutX="447.0" layoutY="484.0" prefHeight="35.0" prefWidth="250.0" text="surnameLabel" textFill="#93b39a">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="8.0" maxHeight="41.0" maxWidth="75.0" minHeight="41.0" minWidth="75.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="41.0" prefWidth="75.0" styleClass="button1flip" stylesheets="@../../cssStyle/style.css" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="427.0" layoutY="337.0" maxHeight="27.0" maxWidth="136.0" minHeight="27.0" minWidth="136.0" mnemonicParsing="false" onAction="#handleResetPassword" prefHeight="27.0" prefWidth="136.0" styleClass="allpurposeButton" stylesheets="@../../cssStyle/style.css" text="Reset password">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="264.0" layoutY="337.0" maxHeight="27.0" maxWidth="136.0" minHeight="27.0" minWidth="136.0" mnemonicParsing="false" onAction="#chooseImageButton" prefHeight="27.0" prefWidth="136.0" styleClass="allpurposeButton" stylesheets="@../../cssStyle/style.css" text="Change Image">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="101.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleHowToButton" prefHeight="35.0" prefWidth="115.0" styleClass="allpurposeButton" stylesheets="@../../cssStyle/style.css" text="How to use">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
