<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controllers.accountOrganizer.RegisterFormController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/regis.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameTextField" layoutX="299.0" layoutY="121.0" prefHeight="39.0" prefWidth="311.0" promptText="Enter username" styleClass="transparent" stylesheets="@../../cssStyle/style.css" />
      <TextField fx:id="nameTextField" layoutX="299.0" layoutY="316.0" prefHeight="39.0" prefWidth="311.0" promptText="Enter name" styleClass="transparent" stylesheets="@../../cssStyle/style.css" />
      <TextField fx:id="surnameTextField" layoutX="299.0" layoutY="383.0" prefHeight="39.0" prefWidth="311.0" promptText="Enter surname" styleClass="transparent" stylesheets="@../../cssStyle/style.css" />
      <Button layoutX="671.0" layoutY="516.0" maxHeight="30.0" maxWidth="81.0" minHeight="30.0" minWidth="81.0" mnemonicParsing="false" onAction="#handleCreateID" prefHeight="30.0" prefWidth="81.0" styleClass="allpurposeButtonGreen" stylesheets="@../../cssStyle/style.css" text="Create">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font></Button>
      <PasswordField fx:id="passwordTextField" layoutX="299.0" layoutY="187.0" prefHeight="39.0" prefWidth="311.0" promptText="Enter Password" styleClass="transparent" stylesheets="@../../cssStyle/style.css" />
      <Label fx:id="errorMessageLabel" alignment="TOP_LEFT" layoutX="455.0" layoutY="439.0" prefHeight="74.0" prefWidth="296.0" text="errorMsg" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="171.0" layoutY="473.0" maxHeight="22.0" maxWidth="99.0" minHeight="22.0" minWidth="99.0" mnemonicParsing="false" onAction="#chooseImageButton" prefHeight="22.0" prefWidth="99.0" styleClass="allpurposeButton" stylesheets="@../../cssStyle/style.css" text="Choose Image">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="711.0" layoutY="14.0" maxHeight="39.0" maxWidth="75.0" minHeight="39.0" minWidth="75.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="39.0" prefWidth="75.0" styleClass="button2" stylesheets="@../../cssStyle/style.css" text="Back" textFill="#84a98c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font></Button>
      <ImageView fx:id="image" fitHeight="140.0" fitWidth="140.0" layoutX="299.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" />
      <PasswordField fx:id="confirmTextField" layoutX="299.0" layoutY="252.0" prefHeight="39.0" prefWidth="311.0" promptText="Confirm password" styleClass="transparent" stylesheets="@../../cssStyle/style.css" />
   </children>
</AnchorPane>
