<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controllers.accountOrganizer.UserDataListController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/userInfo.png" />
         </image>
      </ImageView>
      <ListView fx:id="dataListView" layoutX="14.0" layoutY="100.0" prefHeight="490.0" prefWidth="205.0" stylesheets="@../../cssStyle/style.css" />
      <Label layoutX="21.0" layoutY="63.0" text="List of Users" textFill="#d8ffe0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="241.0" layoutY="73.0" orientation="VERTICAL" prefHeight="515.0" prefWidth="20.0" />
      <Button layoutX="14.0" layoutY="14.0" maxHeight="35.0" maxWidth="78.0" minHeight="35.0" minWidth="78.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="35.0" prefWidth="78.0" styleClass="button1flip" stylesheets="@../../cssStyle/style.css" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="141.0" layoutY="63.0" maxHeight="27.0" maxWidth="78.0" minHeight="27.0" minWidth="78.0" mnemonicParsing="false" onAction="#handleActivityLog" prefHeight="27.0" prefWidth="78.0" styleClass="allpurposeButtonGreen" stylesheets="@../../cssStyle/style.css" text="Activity Log">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane fx:id="infoPane" layoutX="262.0" layoutY="63.0" prefHeight="515.0" prefWidth="525.0">
         <children>
            <ImageView fx:id="image" fitHeight="236.0" fitWidth="236.0" layoutX="145.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="14.0" layoutY="297.0" text="Username" textFill="#93b39a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="109.0" layoutY="293.0" prefHeight="35.0" prefWidth="343.0" text="usernameLabel" textFill="#93b39a">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="403.0" text="Name" textFill="#93b39a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="447.0" text="Surname" textFill="#93b39a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="109.0" layoutY="403.0" prefHeight="35.0" prefWidth="343.0" text="nameLabel" textFill="#93b39a">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="surnameLabel" layoutX="109.0" layoutY="443.0" prefHeight="35.0" prefWidth="343.0" text="surnameLabel" textFill="#93b39a">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="338.0" text="Password" textFill="#93b39a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="110.0" layoutY="338.0" prefHeight="35.0" prefWidth="343.0" text="passwordLabel" textFill="#93b39a">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
