<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.app.controllers.UserDataListController">
   <children>
      <ListView fx:id="dataListView" layoutX="14.0" layoutY="100.0" prefHeight="479.0" prefWidth="200.0" />
      <Label layoutX="50.0" layoutY="56.0" text="List of Users">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="218.0" layoutY="14.0" orientation="VERTICAL" prefHeight="575.0" prefWidth="20.0" />
      <Label layoutX="420.0" layoutY="56.0" text="User Information">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" layoutX="250.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="420.0" layoutY="115.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="420.0" layoutY="166.0" text="usernameLabel">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="258.0" text="Name" />
      <Label layoutX="431.0" layoutY="258.0" text="Surname" />
      <Label fx:id="nameLabel" layoutX="325.0" layoutY="258.0" text="nameLabel" />
      <Label fx:id="surnameLabel" layoutX="498.0" layoutY="258.0" text="surnameLabel" />
      <Label layoutX="258.0" layoutY="296.0" text="Password" />
      <Label fx:id="passwordLabel" layoutX="325.0" layoutY="296.0" text="passwordLabel" />
      <Label layoutX="256.0" layoutY="340.0" text="Report" />
      <ListView fx:id="reportListView" layoutX="254.0" layoutY="364.0" prefHeight="158.0" prefWidth="162.0" />
      <Label layoutX="429.0" layoutY="373.0" text="Date" />
      <Label layoutX="429.0" layoutY="414.0" />
      <Label layoutX="432.0" layoutY="431.0" text="Topic" />
      <Label fx:id="dateLabel" layoutX="429.0" layoutY="397.0" text="dateLabel" />
      <Label fx:id="topicLabel" layoutX="432.0" layoutY="455.0" text="topicLabel" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
   </children>
</AnchorPane>
